# ContentMods

.github/workflows/: release-nickelback.yml
.workspace/references/: index.md
Nickelback/: Nickelback.slnx
Nickelback/Nickelback/: Nickelback.csproj  NickelbackModSystem.cs
Nickelback/Nickelback/Extensions/: GetModConfigExtension.cs  WorldRangeExtensions.cs
Nickelback/Nickelback/HarmonyPatches/: QuenchBreakRecoveryPatch.cs
Nickelback/Nickelback/Mechanics/: QuenchBreakRecoveryMechanic.cs
Nickelback/Nickelback/ModConfig/: NickelbackModConfig.cs  RangeConfig.cs  ScatterConfig.cs
Nickelback/modinfo/: mod-description.html  thumbnail.psd
Nickelback/modinfo/bitzartnickelback/: modinfo.json
WncResin/: AGENTS.md  WncResin.slnx
WncResin/WncResin/: WncResin.csproj
WncResin/assets/bitzartwncresin/itemtypes/: resin-solution.json
WncResin/assets/bitzartwncresin/lang/: be.json  cs.json  de.json  en.json  es.json  fr.json  hu.json  it.json  ja.json  ko.json  nl.json  pl.json  pt.json  ro.json  ru.json  sv.json  tr.json  uk.json  zh.json
WncResin/assets/bitzartwncresin/recipes/cooking/: resin-solution-unfiltered.json
WncResin/assetsrc/: resinsolution.psd
WncResin/modinfo/: mod-description.html
WncResin/modinfo/bitzartwncresin/: modinfo.json
